<!DOCTYPE html>
<!-- <html ng-app="ezies"> -->
<html ng-app="keeper">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Simple Map">
    <title>Keeper-App</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="angular-toastr/dist/angular-toastr.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="container">
        <div class="webHead">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" width="100" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            </a>
        </div>
        <div>
            <div ng-view></div>
        </div>
    </div>

</body>
<script src="jquery/dist/jquery.min.js"></script>
<script src="javascripts/jquery.maskedinput.min.js"></script>

<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="angular/angular.js"></script>
<script src="angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="angular-route/angular-route.min.js"></script>
<script src="angular-toastr/dist/angular-toastr.tpls.js"></script>


<script src="build/app.min.js"></script>

</html>
